VITE_SUPABASE_PROJECT_ID="lsladukwqwpwdxcnbvea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbGFkdWt3cXdwd2R4Y25idmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzc5MTIsImV4cCI6MjA4Njc1MzkxMn0.S5Dw42yzupdLzPwv9DS1gS_rP-K9lCjmaXieLAHwcS8"
VITE_SUPABASE_URL="https://lsladukwqwpwdxcnbvea.supabase.co"
